<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c74f0ba747d425093c765e999db7cb4" Name="Diagram1">
        <EntityTypeShape EntityType="Models.calllogs" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.calllogtype" Width="1.5" PointX="5.125" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Models.device" Width="1.5" PointX="2.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sms" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.smstype" Width="1.5" PointX="5.125" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="Models.FK_calllogs_table_calllogtype_table" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_calllogs_table_device_table" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_sms_table_device_table" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_sms_table_smstype_table" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.user" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="Models.FK_device_table_user_table" />
        <EntityTypeShape EntityType="Models.services" Width="1.5" PointX="2.875" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="Models.subscription" Width="1.5" PointX="2.875" PointY="4.75" />
        <AssociationConnector Association="Models.FK_subscription_subscription_table" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Models.FK_user_subscription_table" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>